  <header> <a href="/" title="Politics News" class="left" style="width:200px"><img src="../images/toplookhub_logo.png" alt="" style="width:100%"></a>
    <div class="TopRight">
     <!-- <p class="right"><span><a href="#">login</a></span><span>|</span><span><a href="#">Register</a></span></p>-->
      <!-- <form class="searchform">
        <input type="text" name="search" class="search-box" />
        <input type="submit" value="" name="" class="searchbutton">
      </form> -->
     <script src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=728X90&cwpid=557677&cwwidth=728&cwheight=90&cwpnet=1&cwtagid=213294"></script>
    </div>
    <!-- TopRight end --> 
    <span class="clear"></span> </header>